# CabsBooking

./: Tianpeng.BookingApp.CabsBooking.sln  Tianpeng.CabsBooking.SqlQuery.sql
CabsBooking.API/: CabsBooking.API.csproj  Startup.cs  appsettings.json
CabsBooking.API/Controllers/: BookingController.cs  BookingHistoryController.cs  CabController.cs  PlaceController.cs
CabsBooking.API/Properties/: launchSettings.json
CabsBooking.Core/: CabsBooking.Core.csproj
CabsBooking.Core/Entities/: Booking.cs  BookingHistory.cs  Cab.cs  Place.cs
CabsBooking.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
CabsBooking.Core/RepositoryInterfaces/: IBookingHistoryRepository.cs  IBookingRepository.cs  ICabRepository.cs  IPlaceRepository.cs
CabsBooking.Core/ServiceInterfaces/: IBookingHistoryService.cs  (+3 more)
CabsBooking.Infrastructure/: CabsBooking.Infrastructure.csproj
CabsBooking.Infrastructure/Data/: CabsBookingDbContext.cs
CabsBooking.Infrastructure/Helpers/: CabsBookingMappingProfile.cs  ServiceCollectionExtensions.cs
CabsBooking.Infrastructure/Migrations/: 20210305204352_initializeTables.Designer.cs  20210305204352_initializeTables.cs  20210307182559_UpdateTableColumn.Designer.cs  20210307182559_UpdateTableColumn.cs  CabsBookingDbContextModelSnapshot.cs
CabsBooking.Infrastructure/Repositories/: BookingHistoryRepository.cs  BookingRepository.cs  CabRepository.cs  PlaceRepository.cs
CabsBooking.Infrastructure/Services/: BookingHistoryService.cs  BookingService.cs  CabService.cs  PlaceService.cs
CabsBookingSPA/: README.md  package-lock.json  package.json
(+49 files in other folders)
